<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <link rel= "stylesheet" href = "css/bootstrap.css">
        <link rel="stylesheet" href="Mystyle.css">
        <link rel= "stylesheet" href = "css/bootstrap.js">
        
        <title>Chat</title>
        
    </head>
    <body>
    
    <div class="col-md-6 col-md-offset-2">
         <div><h3><p style="margin-top: 10%"><span class="label label-success">Connected</span></p></h3></div>
        
        <div class="my-table">
        <table class="table"> 
           <tr style = "background: #FFFFE0">
              <td class="col-name">Person 1</td>
              <td class="col-text">Message</td>
              <td class="col-button"><a class="btn-default" href="#"><i class="glyphicon glyphicon-pencil"></i></a></td>
              <td class="col-button"><a class="btn-default" href="#"><i class="glyphicon glyphicon-remove"></i></a></td>
            </tr>  
            <tr style = "background: #FFFFE0">
              <td class="col-name">Person 2</td>
              <td class="col-text">Message</td>
              <td class="col-button"><a class="btn-default" href="#"><i class="glyphicon glyphicon-pencil"></i></a></td>
              <td class="col-button"><a class="btn-default" href="#"><i class="glyphicon glyphicon-remove"></i></a></td>
            </tr>  
            <tr style = "background: #FFFFE0">
              <td class="col-name">Person 3</td>
              <td class="col-text">Message</td>
              <td class="col-button"><a class="btn-default" href="#"><i class="glyphicon glyphicon-pencil"></i></a></td>
              <td class="col-button"><a class="btn-default" href="#"><i class="glyphicon glyphicon-remove"></i></a></td>
            </tr>  
             <tr style = "background: #FFFFE0">
              <td class="col-name">Person 4</td>
              <td class="col-text">Message</td>
              <td class="col-button"><a class="btn-default" href="#"><i class="glyphicon glyphicon-pencil"></i></a></td>
              <td class="col-button"><a class="btn-default" href="#"><i class="glyphicon glyphicon-remove"></i></a></td>
            </tr>  
             <tr style = "background: #FFFFE0">
              <td class="col-name">Person 5</td>
              <td class="col-text">Message</td>
              <td class="col-button"><a class="btn-default" href="#"><i class="glyphicon glyphicon-pencil"></i></a></td>
              <td class="col-button"><a class="btn-default" href="#"><i class="glyphicon glyphicon-remove"></i></a></td>
            </tr>  
             <tr style = "background: #FFFFE0">
              <td class="col-name">Person 6</td>
              <td class="col-text">Message</td>
              <td class="col-button"><a class="btn-default" href="#"><i class="glyphicon glyphicon-pencil"></i></a></td>
              <td class="col-button"><a class="btn-default" href="#"><i class="glyphicon glyphicon-remove"></i></a></td>
            </tr>  
             <tr style = "background: #FFFFE0">
              <td class="col-name">Person 7</td>
              <td class="col-text">Message</td>
              <td class="col-button"><a class="btn-default" href="#"><i class="glyphicon glyphicon-pencil"></i></a></td>
              <td class="col-button"><a class="btn-default" href="#"><i class="glyphicon glyphicon-remove"></i></a></td>
            </tr>  
             <tr style = "background: #FFFFE0">
              <td class="col-name">Person 8</td>
              <td class="col-text">Message</td>
              <td class="col-button"><a class="btn-default" href="#"><i class="glyphicon glyphicon-pencil"></i></a></td>
              <td class="col-button"><a class="btn-default" href="#"><i class="glyphicon glyphicon-remove"></i></a></td>
            </tr>  
             <tr style = "background: #FFFFE0">
              <td class="col-name">Person 9</td>
              <td class="col-text">Message</td>
              <td class="col-button"><a class="btn-default" href="#"><i class="glyphicon glyphicon-pencil"></i></a></td>
              <td class="col-button"><a class="btn-default" href="#"><i class="glyphicon glyphicon-remove"></i></a></td>
            </tr>  
             <tr style = "background: #FFFFE0">
              <td class="col-name">Person 10</td>
              <td class="col-text">Message</td>
              <td class="col-button"><a class="btn-default" href="#"><i class="glyphicon glyphicon-pencil"></i></a></td>
              <td class="col-button"><a class="btn-default" href="#"><i class="glyphicon glyphicon-remove"></i></a></td>
            </tr>  
         </table>
         </div>
              
        <div class="input-group" style="margin-top:5%">
            <textarea class="form-control" rows="5" type="text" placeholder="Input message..."></textarea>
            <span class="input-group-btn" style="vertical-align: top;" >
            <button class="btn btn-info" type="button"> <i class="glyphicon glyphicon-send"></i> Send</button>
               </span>
                 </div>
        
        
    </div>
        
    <div class="col-md-3">
         <div><h4><p style="margin-top: 40%"><span class="label label-info">Name:</span></p></h4></div>
         <input type="text" class="form-control" maxlength="10" placeholder="Input name">
         


       <div><h4><p style="margin-top: 20%"><span class="label label-info">Online persons:</span></p></h4></div>
         <select id="cd-dropdown" class="cd-select" style="margin-top: 2%"  size="1">
            <option value="0" selected>Person1</option>
            <option value="1" class="icon-monkey">Person2</option>
            <option value="2" class="icon-bear">Person3</option>
            <option value="3" class="icon-squirrel">Person4</option>
            <option value="4" class="icon-elephant">Person5</option>
            </select>
            
        
        </div>

    </body> 
</html>

